<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Thanks to https://megatags.co/ for generating these! -->

        <title>Code Youngstown</title>

        <!-- Search Engine -->
        <meta
            name="description"
            content="Connecting software engineers, developers, and coders in the Youngstown, OH area. Join the ongoing chat via Slack and attend our meetups."
        />
        <meta
            name="image"
            content="http://codeyoungstown.com/images/code-youngstown-white-background-final.png"
        />

        <!-- Schema.org for Google -->
        <meta itemprop="name" content="Code Youngstown" />
        <meta
            itemprop="description"
            content="Connecting software engineers, developers, and coders in the Youngstown, OH area. Join the ongoing chat via Slack and attend our meetups."
        />
        <meta
            itemprop="image"
            content="http://codeyoungstown.com/images/code-youngstown-white-background-final.png"
        />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Code Youngstown" />
        <meta
            name="twitter:description"
            content="Connecting software engineers, developers, and coders in the Youngstown, OH area. Join the ongoing chat via Slack and attend our meetups."
        />
        <meta name="twitter:site" content="@CodeYoungstown" />
        <meta
            name="twitter:image:src"
            content="http://codeyoungstown.com/images/code-youngstown-white-background-final.png"
        />

        <!-- Open Graph general (Facebook, Pinterest & Google+) -->
        <meta name="og:title" content="Code Youngstown" />
        <meta
            name="og:description"
            content="Connecting software engineers, developers, and coders in the Youngstown, OH area. Join the ongoing chat via Slack and attend our meetups."
        />
        <meta
            name="og:image"
            content="http://codeyoungstown.com/images/code-youngstown-white-background-final.png"
        />
        <meta name="og:url" content="http://codeyoungstown.com/" />
        <meta name="og:site_name" content="Code Youngstown" />
        <meta name="og:locale" content="en_US" />
        <meta name="fb:admins" content="319827831518292" />
        <meta name="og:type" content="website" />

        <!-- Styles! -->

        <link
            rel="stylesheet"
            href="https://unpkg.com/purecss@0.6.2/build/pure-min.css"
            integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD"
            crossorigin="anonymous"
        />

        <!--[if lte IE 8]>
            <link
                rel="stylesheet"
                href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css"
            />
        <![endif]-->
        <!--[if gt IE 8]><!-->
        <link
            rel="stylesheet"
            href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css"
        />
        <!--<![endif]-->

        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />

        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
        />

        <style>
            body {
                background-color: #222322;
                color: #fff;
                padding: 1em;
            }

            p {
                font-family: "Open Sans", sans-serif;
                font-weight: 400;
                font-size: 24px;
                margin: 0 0 1em 0;
            }

            .content {
                margin-bottom: 2em;
            }

            .logo {
                max-width: 40%;
                min-width: 300px;
                margin-bottom: 1em;
            }

            .social {
                font-size: 42px;
            }

            a:link {
                color: #fff;
            }
            a:visited {
                color: #fff;
            }
            a:hover {
                color: #ccc;
            }
            a:active {
                color: #ccc;
            }

            .social a:link {
                text-decoration: none;
            }
            .social a:visited {
                text-decoration: none;
            }
            .social a:hover {
                text-decoration: none;
            }
            .social a:active {
                text-decoration: none;
            }

            /* utility */
            .centered {
                text-align: center;
            }
            .smaller {
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <div class="pure-g centered">
                <div class="pure-u-1-1">
                    <img
                        class="logo"
                        alt="Code Youngstown logo"
                        src="/images/code-youngstown-white-background-final.png"
                    />
                    <h1 style="display: none">Code Youngstown</h1>
                </div>
            </div>

            <div class="pure-g centered">
                <div class="pure-u-1-1">
                    <p>
                        Connecting software engineers, developers, and coders in
                        the Youngstown, OH area.
                    </p>
                    <p class="smaller">
                        Join the ongoing chat via
                        <a href="http://slack.codeyoungstown.com/">Slack</a> and
                        attend our
                        <a href="https://www.meetup.com/Code-Youngstown/"
                            >meetups</a
                        >.
                    </p>
                </div>
            </div>

            <div class="pure-g centered social">
                <div class="pure-u-1-1">
                    <a href="https://www.facebook.com/codeyoungstown/">
                        <i
                            class="fa fa-facebook-official"
                            aria-hidden="true"
                        ></i>
                    </a>
                    <a href="https://twitter.com/codeyoungstown">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://github.com/codeyoungstown">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.meetup.com/Code-Youngstown/">
                        <i class="fa fa-meetup" aria-hidden="true"></i>
                    </a>
                    <a
                        href="https://overcast.fm/itunes1491969032/code-youngstown-podcast"
                    >
                        <i class="fa fa-podcast" aria-hidden="true"></i>
                    </a>
                    <a href="mailto:contact@codeyoungstown.com">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

            <div class="pure-g centered social">
                <div class="pure-u-1-1">
                    <script
                        async
                        defer
                        src="https://slack.codeyoungstown.com/slackin.js?large"
                    ></script>
                </div>
            </div>
        </div>

        <div class="pure-g centered">
            <div class="pure-u-1-1">
                <i class="fa fa-copyright"></i> Code Youngstown
                <script>
                    document.write(new Date().getFullYear());
                </script>
            </div>

            <div class="pure-u-1-1">
                <a
                    href="https://github.com/codeyoungstown/codeyoungstown.com"
                    target="_blank"
                    referrerpolicy="origin"
                    rel="noopener"
                    ><i class="fa fa-code-fork" aria-hidden="true"></i
                ></a>
                <a
                    href="https://simpleanalytics.com/codeyoungstown.com?utm_source=codeyoungstown.com"
                    target="_blank"
                    referrerpolicy="origin"
                    rel="noopener"
                    ><i class="fa fa-line-chart" aria-hidden="true"></i
                ></a>
            </div>
        </div>

        <script
            async
            defer
            src="https://sa.codeyoungstown.com/latest.js"
        ></script>
        <noscript
            ><img src="https://sa.codeyoungstown.com/noscript.gif" alt=""
        /></noscript>
    </body>
</html>
